
# Database authentication
DB_DRIVER=mysql
DB_HOST=52.6.98.217
DB_NAME=parpe
DB_USER=parpe
DB_PASS=LKXTnxDkckt4nnWsYd9zxCv9YDCSYuUAQu53ByXEa

# Slack integration
SLACK_ICON=
SLACK_HOOK=
SLACK_CHANNEL=

# Log informations
SLACK_LOG_ERRORS=1
SLACK_LOG_WARNINGS=1